Felippe Ramiro Manigbas Kalaw
Korbin Clay Collins Gutiérrez
Davin Levi Azis Agbayani
Colton Donald Sayson Fontanilla
Jaxon Angel Dumaloan Ocampo
Eloy Talon Chengco Liwanag
Khalil Leonides Uy Vega
Russell Victoriano Dinlayan Basan
Naldo Milton Relano Bañaga
Osbaldo Daunte Datu-imam Sandoval
Reyes Muhammad Suaco Matias
Onofre Aron Dumaloan Sarmiento
Arjun Fabio Alimboyugen Gica
Kendall Arnold Dinaluyan Basan
Brendan Ahmad Pandapatan Dimaunahan
Collin Rylee Manigbas Quema
Ahmad Freddie Akbar Lorenzo
Daquan Brent Aniban Defensor
Jaxson Jay Braeden Tecson Malapitan
Franco Ambrosio Tauli Yao
Humberto Ignado Tagaan Austria
Kolton Jett Tongson Dueñas
Fred Justus Tiong Alcántar
Edwardo Coby Lacson Amparo
Silas Quin Tanaka Cereza
Noah Simon Guiao Borres
Jerardo Jarod Bashir Paraíso
Omar Antonio Arimao Baluyot
Frederick Khalid Dimson Catindig
Alba Jefferson Dacudao Cabahug
Natalia Bella Nazar Córdova
Lizeth Julia Rahman Santillán
Jocelyn Shyann Moxcir Solas
Armanda Marlee Cuyegkeng Davao
Kellie Elvita Miyaki Macalintal
Tiana Flor Pecson Tumulak
Judith Fausta Balindong Malano
Paulita Garaitz Limgo Libunao
Aylin Hallie Tagonon Medel
Jenny Fermina Dimakuta Mención
Rocio Devon Yamada Valle
Madalyn Rosario Kamad Astillo
Oliveria Melina Baltar Macaraeg
Autumn Janie Salipada Cachuela
Cierra Cheyanne Lauzon Belisario
Violet Christina Arai Mallari
Nautica Jamya Lacandola Ruedas
Angie Erlina Datu Lingao
Yumaris Luvenia Macaspac Jiménez
Estefana Erica Sarip Elorza
Jovina Sarita Mala Escaño
Lyndsey Chana Lacandula Capili
Flaca April Magsaysay Dimayuga
Deborah Drina Duena Patanindagat Belisario
Maricella Brandy Morgan Rana
Jaime Kendall Hagedorn Natural
Stacy Nichole Chanco Mercadejas
Crotilda Garbina Songco Dulce
Chelsey Esperanza Humilde Vicente
Eskama Ciri Allanic Mallari
7/11/1976
11/29/1977
9/8/1978
7/14/1979
9/3/1981
2/3/1983
8/19/1988
8/21/1988
8/21/1992
10/22/1992
3/31/1994
7/30/1999
2/20/2002
8/17/2002
1/12/2007
11/27/2007
11/10/2010
2/27/2011
12/5/2011
3/25/2012
9/16/2012
1/19/2013
11/20/2014
9/7/2015
4/17/2016
5/4/1975
2/4/1976
5/25/1976
12/5/1977
9/30/1980
9/13/1982
3/27/1983
5/22/1983
2/1/1988
10/22/1989
8/3/1990
1/22/1992
11/3/1995
7/16/1996
10/16/2001
2/2/2003
1/13/2004
3/1/2005
3/29/2005
8/12/2007
10/13/2010
10/21/2012
12/30/2014
8/26/2018
9/1/2018
4/25/1974
5/17/1976
2/18/1980
2/19/1982
10/10/1982
12/14/1982
10/9/1990
3/30/1993
6/1/1993
11/12/1993
3/18/1995
5/9/1995
8/14/1996
11/26/1997